spring.application.name=apigateway
server.port=9081
#logging.level.org.springframework = debug

#spring.cloud.discovery.enabled=true

#Route Configuration
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path= /v1/users/**

spring.cloud.gateway.routes[1].id=PURCHASE
spring.cloud.gateway.routes[1].uri=lb://PURCHASE
spring.cloud.gateway.routes[1].predicates[0]=Path= /v1/bookdetails/**

#spring.cloud.gateway.routes[2].id=BOOKCART
#spring.cloud.gateway.routes[2].uri=lb://BOOKCART
#spring.cloud.gateway.routes[2].predicates[0]=Path= /v1/carts/**

#spring.cloud.gateway.routes[3].id=ORDERS
#spring.cloud.gateway.routes[3].uri=lb://ORDERS
#spring.cloud.gateway.routes[3].predicates[0]=Path= /v1/orders/**