spring.application.name=BOOKCART
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bookcat
spring.datasource.username=root
spring.datasource.password=@Golu123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka